.card{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    text-align: center;
    font-size: .8rem;
    width: 15rem;
    height: 27rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}
.cardPhoto img{
    width: 8rem;
}
.cardPhoto{
    width: 100%;
    height: 12rem;
    /* background-color: red; */
    /* box-shadow: 0 4px 8px 0PX; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.EmployeeContainer{
    display: grid;
    grid-template-columns: 20rem 20rem 20rem;
    gap: 3rem;

    /* align-items: center; */
}
.editPageTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}